# ringo-web

./: .classpath  .factorypath  .project  pom.xml  readme.md
docs/asciidoc/: index.adoc
src/main/java/cn/com/ringo/web/: Application.java  ServletInitializer.java
src/main/java/cn/com/ringo/web/config/: Swagger2Configuration.java  SwaggerConfiguration.java
src/main/java/cn/com/ringo/web/controller/: StudentController.java
src/main/java/cn/com/ringo/web/controller/system/: Authentication.java  IndexController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/com/ringo/web/entity/system/: Role.java  SysRole.java  SysUser.java
src/main/java/cn/com/ringo/web/model/: Student.java
src/main/java/cn/com/ringo/web/repostory/system/: SysRoleRepository.java  SysUserRepository.java
src/main/java/cn/com/ringo/web/security/config/: FormSecurityConfig.java  SecurityConfig.java
src/main/java/cn/com/ringo/web/security/impl/: PasswordEncoderImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/com/ringo/web/service/system/: SysRoleService.java  SysUserService.java  UserService.java
src/main/java/cn/com/ringo/web/service/system/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: aapplication.properties  application-dev.yml  application.properties  application.yml  log4j2.xml
src/main/resources/templates/: login.html  main.html
src/main/webapp/WEB-INF/: index.html  index.jsp  login.html  login.jsp  login1.jsp  main.jsp  register.jsp  registry.jsp
src/main/webapp/WEB-INF/system/sysrole/: list.jsp
src/main/webapp/WEB-INF/system/sysuser/: show-list.jsp
src/main/webapp/common/: static.jsp  taglibs.jsp
src/main/webapp/static/common/: common.jsp  test.jsp
src/main/webapp/static/smart/: login.html
src/main/webapp/static/smart-demo/: index.html
src/main/webapp/static/smart-demo/ajax/: form-templates.html
src/main/webapp/static/smart-demo/ajax/modal-content/: modal-realestate_1.html
src/main/webapp/static/smart-demo/js/: app.min.js
src/main/webapp/static/smart/ajax/: difver.html
src/main/webapp/static/smart/js/: app.min.js
src/test/java/cn/com/ringo/web/: ApplicationTests.java  Documentation.java
src/test/java/cn/com/ringo/web/controller/system/: SysUserControllerTest.java
