server.port=8080
server.servlet.context-path=/demo

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=src/main/webapp

server.servlet.jsp.init-parameters.development=false
